# online-school-api

./: pom.xml
data/: db.mv.db  db.trace.db
elasticbeanstalk/: docker-compose.yml
src/main/java/com/example/onlineschoolapp/: OnlineSchoolAppApplication.java
src/main/java/com/example/onlineschoolapp/controller/: CourseController.java  StudentController.java
src/main/java/com/example/onlineschoolapp/dto/: BookDTO.java  CourseDTO.java  StudentDTO.java
src/main/java/com/example/onlineschoolapp/exceptions/: AlreadyHasThisCourseException.java  BookNameAlreadyExistsException.java  BookNotFoundById.java  BookNotFoundByName.java  CourseNameAlreadyExists.java  CourseNotFoundByDepartment.java  CourseNotFoundById.java  CourseNotFoundByName.java  NoBooksFoundException.java  NoCourseException.java  NoCoursesFoundException.java  NoEnrollToAnyCourseException.java  NoStudentHasBooksException.java  NoStudentHasCoursesException.java  NoStudentsException.java  StudentEmailAlreadyExistsException.java  StudentNotFoundByEmail.java  StudentNotFoundById.java  StudentNotHavingCourseException.java  StudentNotRentBookEception.java
src/main/java/com/example/onlineschoolapp/models/: Book.java  Course.java  CustomInstantDeserializer.java  CustomInstantSerializer.java  Student.java
src/main/java/com/example/onlineschoolapp/repository/: BookRepo.java  CourseRepo.java  StudentRepo.java
src/main/java/com/example/onlineschoolapp/services/: CourseService.java  StudentAndBookService.java
src/main/resources/: application-dev.properties  application-it.properties  application.properties
src/test/java/com/example/onlineschoolapp/: OnlineSchoolAppApplicationTests.java
src/test/java/com/example/onlineschoolapp/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/example/onlineschoolapp/integretionTesting/: CourseITTest.java
src/test/java/com/example/onlineschoolapp/services/: CourseServiceTest.java  StudentServiceTest.java
src/test/java/com/example/onlineschoolapp/util/: TestUtil.java
